########### paramter (ref to tulip_cedarx.conf)############
[parameter]
####must <= 640x360
####cam_id 0:vipp 0/2 cam_id 1:vipp 1/3
cam_id = 1
capture_width = 640
capture_height = 360
disp_width = 640
disp_height = 360
preview_rotation = 0
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 25
enable_vrpl = 1
enable_eve = 1
enable_mod = 0
enable_record = 0
test_duration = 1000	#unit:s
