########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 30
disp_width = 480
disp_height = 640
#encode_type is h264, h265, mjpeg
encode_type = h265
# audio encode type : aac, mp3.  means no audio.
audio_encode_type = aac
encode_width = 1920
encode_height = 1080
encode_bitrate = 2    # Mbit
# min, average, accurate
file_duration_policy = min

segment_folder = "/mnt/extsd/sample_RecorderSegment_Files"
segment_count = 3
#segment file method: by time or by size
segment_method = time   #time or size.
segment_duration = 60	#unit:s
segment_size = 100 #unit: MByte

jpeg_width = 1920
jpeg_height = 1080
jpeg_thumb_width = 320
jpeg_thumb_height = 180
jpeg_num = 0
jpeg_interval = 500  #unit:ms