########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dst_file = "/mnt/extsd/sample_ai2aenc2muxer_mono_16000.aac" #sample_ai2aenc2muxer_mono_8000_s16le.mp3
#codec_type = "mp3"
cap_dura = 10
chn_cnt = 1
bit_width = 16
smp_rate = 16000
bitRate = 32000 #unit:bps
