########### paramter (ref to tulip_cedarx.conf)############
[parameter]

#Online
online_en = 1  #0:disable, 1:enable
online_share_buf_num = 2  #only for online enable, 1:one buf, 2:two buf

encoder_count = 1800
dev_num = 0
src_pic_format = lbc25 #nv21 lbc25
src_width = 1920
src_height = 1080
src_frame_rate = 20
dst_encoder_type = H.265
dst_width = 1920
dst_height = 1080
dst_frame_rate = 20
dst_bit_rate = 2000000
output_file_path = "md.h265"
