########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 1
process_count = 300
### fish eye parameter ###

# pic parameter
# pic_width * pic_height
# pic_frame_rate: 30
pic_width = 2048
pic_height = 2048
pic_stride = 2048
pic_frame_rate = 30
pic_file_path = fisheye_2048x2048.yuv420

#############ISE GDC#########
#Warp_LDC,           0
#Warp_Pano180,       1
#Warp_Pano360,       2
#Warp_Normal,        3
#Warp_Fish2Wide,     4
#Warp_Perspective,   5
#Warp_BirdsEye,      6
#Warp_Ptz4In1        7
#Warp_User           8

#Mount_Top,   0
#Mount_Wall,  1
#Mount_Bottom 2

gdc_ise_dewarp_mode = 3
gdc_ise_mount_mode = 0
############################
# dest parameter
# ise_dewarp_mode:WARP_PANO180 = 0x0001,
#                 WARP_PANO360 = 0x0002,
#                 WARP_NORMAL  = 0x0003,
#                 WARP_UNDISTORT = 0x0004,
#                 WARP_180WITH2 = 0x0005.
#                 WARP_PTZ4IN1 = 0x0006
# ise_mount_mode:MOUNT_TOP = 0x0001,
#                MOUNT_WALL = 0x0002,
#                MOUNT_BOTTOM = 0x0003

ise_dewarp_mode = 3
ise_mount_mode = 2

# ise_dewarp_mode:WARP_NORMAL
ise_normal_pan = 90
ise_normal_tilt = 90
ise_normal_zoom = 1

# ise_dewarp_mode:WARP_PTZ4IN1
ise_ptz4in1_pan_0 = 105
ise_ptz4in1_tilt_0 = 90
ise_ptz4in1_zoom_0 = 1
ise_ptz4in1_pan_1 = 75
ise_ptz4in1_tilt_1 = 90
ise_ptz4in1_zoom_1 = 1
ise_ptz4in1_pan_2 = 90
ise_ptz4in1_tilt_2 = 105
ise_ptz4in1_zoom_2 = 1
ise_ptz4in1_pan_3 = 90
ise_ptz4in1_tilt_3 = 75
ise_ptz4in1_zoom_3 = 1

ise_port_num = 1
ise_output_file_path = /mnt/extsd

#ise_port0
ise_port0_width = 1024
ise_port0_height = 1024
ise_port0_stride = 1024
ise_port0_flip_enable = 0
ise_port0_mirror_enable = 0

#ise_port1
#ise_port1_width = 1024
#ise_port1_height = 1024
#ise_port1_stride = 1024
#ise_port1_flip_enable = 0
#ise_port1_mirror_enable = 0

#ise_port2
#ise_port2_width = 1024
#ise_port2_height = 1024
#ise_port2_stride = 1024
#ise_port2_flip_enable = 0
#ise_port2_mirror_enable = 0

#ise_port3
#ise_port3_width = 1024
#ise_port3_height = 1024
#ise_port3_stride = 1024
#ise_port3_flip_enable = 0
#ise_port3_mirror_enable = 0
