########### paramter (ref to tulip_cedarx.conf)############
[parameter]
sample_aenc_src_file = "/mnt/extsd/sample_aenc.wav"
sample_aenc_dst_file = "/mnt/extsd/sample_aenc.aac"
#sample_aenc_cps_type = "aac"
