########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/1080p.mp4"
seek_position = 0
test_duration = 0
display_x = 0
display_y = 0
display_width = 480
display_height = 640
#VE Freq, 0: 300MHz(default), 400MHz
ve_freq = 0
