########### paramter (ref to tulip_cedarx.conf)############
[parameter]
####dev_node, the video data where to get data from. =0, /dev/video0;  =1, /dev/video1####
dev_node_main = 0
dev_node_sub = 4
#####720->720p; 1080->1080p; 3840->4k
src_size_main = 1080
src_size_sub = 640
video_dst_file_main = "/mnt/extsd/video/1080p.mp4"
video_dst_file_sub = "/mnt/extsd/video/640p.mp4"
video_framerate_main = 20
video_framerate_sub = 20
video_bitrate_main = 8388608
video_bitrate_sub = 4000000
#####640->VGA; 720->720p; 1080->1080p; 3840->4k
video_size_main = 1080
video_size_sub = 640
video_encoder_main = "H.264"
video_encoder_sub = "H.264"
###rc_mode for H264/H265 0:CBR  1:VBR  2:FIXQP  3:QPMAP
rc_mode_main = 0
rc_mode_sub = 0
####fast encoder enable
enable_fast_enc_main = 0
enable_fast_enc_sub = 0
###ROI enable
enable_roi_main = 0
enable_roi_sub = 0
#####per output media file time len (s)
video_duration_main = 30
video_duration_sub = 30
test_duration = 120

color2grey = no   #yes or no
3dnr = no 			#yes or no
