########### paramter (ref to tulip_cedarx.conf)############
[parameter]
####must <= 640x360
capture_width = 640
capture_height = 360
disp_width = 320
disp_height = 240
preview_rotation = 0
frame_rate = 25
enable_bdii = 1
enable_disp = 1
test_duration = 0	#unit:s
