########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_file_path = "/mnt/extsd/speech.wav"
pcm_sample_rate = 16000
pcm_channel_cnt = 1
pcm_bit_width = 16
pcm_frame_size = 1024
pcm_second_chl_en = 1
pcm_file_path_slave = "/mnt/extsd/48000_ch2_bit16.wav"
pcm_sample_rate_slave = 48000
pcm_channel_cnt_slave = 2
pcm_bit_width_slave = 16
pcm_frame_size_slave = 1024

