########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dev_name = /dev/video4
# pic_format is UVC_YUY2, UVC_NV12, UVC_H264, UVC_MJPEG
pic_format = UVC_YUY2
capture_videobufcnt = 5
capture_width = 640
capture_height = 480

display_width = 240
display_height = 320

test_frame_count = 0 #0 stand for infinite.

brightness = 0
contrast = 0
hue = 0
saturation = 0
sharpness = 0
