########### paramter (ref to tulip_cedarx.conf)############
[parameter]

#[cam0_dev]
cam_csi_chn          = 0
cam_isp_dev          = 0
cam_vipp_num         = 2
cam_cap_width        = 2048
cam_cap_height       = 2048
cam_frame_rate       = 30
cam_buf_num          = 5
#[cam_disp]
cam_disp_enable      = 1 
cam_disp_rect_x      = 960
cam_disp_rect_y      = 30
cam_disp_rect_width  = 960
cam_disp_rect_height = 960
#[cam_rec]
cam_rec_enable      = 0
cam_rec_v_type      = "h264"
cam_rec_v_width     = 2048
cam_rec_v_height    = 2048
cam_rec_v_bitrate   = 4
cam_rec_v_framerate = 30
cam_rec_a_type      = "aac"
cam_rec_a_sr        = 8000
cam_rec_a_chn       = 1
cam_rec_a_br        = 1200

# dest parameter
# ise_dewarp_mode:WARP_PANO180 = 0x0001,
#                 WARP_PANO360 = 0x0002,
#                 WARP_NORMAL  = 0x0003,
#                 WARP_UNDISTORT = 0x0004,
#                 WARP_180WITH2 = 0x0005.
#                 WARP_PTZ4IN1 = 0x0006
# ise_mount_mode:MOUNT_TOP = 0x0001,
#                MOUNT_WALL = 0x0002,
#                MOUNT_BOTTOM = 0x0003

#[ise]
ise_mo_enable         = 1
ise_group_num         = 4
ise_mo_p              = 557.4416
ise_mo_cx             = 1032.1
ise_mo_cy             = 1023.2 

ise_mo_group0_dewarp_mode = 3
ise_mo_group0_mount_type  = 3
ise_mo_group0_pan         = 45
ise_mo_group0_tilt        = 45
ise_mo_group0_zoom        = 2
ise_mo_group0_w           = 1024
ise_mo_group0_h           = 1024
ise_mo_group0_flip        = 0
ise_mo_group0_mir         = 0

ise_mo_group1_dewarp_mode = 3
ise_mo_group1_mount_type  = 3
ise_mo_group1_pan         = 90
ise_mo_group1_tilt        = 45
ise_mo_group1_zoom        = 2
ise_mo_group1_w           = 1024
ise_mo_group1_h           = 1024
ise_mo_group1_flip        = 0
ise_mo_group1_mir         = 0

ise_mo_group2_dewarp_mode = 3
ise_mo_group2_mount_type  = 3
ise_mo_group2_pan         = 135
ise_mo_group2_tilt        = 45
ise_mo_group2_zoom        = 2
ise_mo_group2_w           = 1024
ise_mo_group2_h           = 1024
ise_mo_group2_flip        = 0
ise_mo_group2_mir         = 0

ise_mo_group3_dewarp_mode = 3
ise_mo_group3_mount_type  = 3
ise_mo_group3_pan         = 180
ise_mo_group3_tilt        = 45
ise_mo_group3_zoom        = 2
ise_mo_group3_w           = 1024
ise_mo_group3_h           = 1024
ise_mo_group3_flip        = 0
ise_mo_group3_mir         = 0

#ise disp param
ise_mo_disp_enable           = 1 
ise_mo_disp_group0_rect_x = 0
ise_mo_disp_group0_rect_y = 30
ise_mo_disp_group0_rect_w = 480
ise_mo_disp_group0_rect_h = 480

ise_mo_disp_group1_rect_x = 480
ise_mo_disp_group1_rect_y = 30
ise_mo_disp_group1_rect_w = 480
ise_mo_disp_group1_rect_h = 480

ise_mo_disp_group2_rect_x = 0
ise_mo_disp_group2_rect_y = 510
ise_mo_disp_group2_rect_w = 480
ise_mo_disp_group2_rect_h = 480

ise_mo_disp_group3_rect_x = 480
ise_mo_disp_group3_rect_y = 510
ise_mo_disp_group3_rect_w = 480
ise_mo_disp_group3_rect_h = 480

#[ise-mo_rec]
ise_mo_rec_enable      = 0
ise_mo_rec_v_type      = "h264"
ise_mo_rec_v_width     = 1024
ise_mo_rec_v_height    = 1024
ise_mo_rec_v_bitrate   = 4
ise_mo_rec_v_framerate = 30
ise_mo_rec_a_type      = "aac"
ise_mo_rec_a_sr        = 8000
ise_mo_rec_a_chn       = 1
ise_mo_rec_a_br        = 12200

