########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 1

### VI parameter ###
# src parameter
# dev number:0(CSI0)/2(CSI1)
# src_width * src_height:2048 * 2048
# src_frame_rate: 30
dev_id = 0
src_width = 1920
src_height = 1080
src_frame_rate = 60

### ISE parameter ###
#ise_dewarp_mode: Warp_LDC = 0
#                 WARP_PANO180 = 0x0001,
#                 WARP_PANO360 = 0x0002,
#                 WARP_NORMAL = 0x0003,
#                 WARP_UNDISTORT = 0x0004,
#                 WARP_180WITH2 = 0x0005,
#                 WARP_PTZ4IN1 = 0x0006
#ise_mount_mode:MOUNT_TOP = 0x0001,
#               MOUNT_WALL = 0x0002,
#               MOUNT_BOTTOM = 0x0003

ise_dewarp_mode = 0
ise_mount_mode = 2

# ise_dewarp_mode:WARP_NORMAL
ise_normal_pan = 90
ise_normal_tilt = 90
ise_normal_zoom = 1

# ise_dewarp_mode:WARP_PTZ4IN1
ise_ptz4in1_pan_0 = 105
ise_ptz4in1_tilt_0 = 90
ise_ptz4in1_zoom_0 = 1
ise_ptz4in1_pan_1 = 75
ise_ptz4in1_tilt_1 = 90
ise_ptz4in1_zoom_1 = 1
ise_ptz4in1_pan_2 = 90
ise_ptz4in1_tilt_2 = 105
ise_ptz4in1_zoom_2 = 1
ise_ptz4in1_pan_3 = 90
ise_ptz4in1_tilt_3 = 75
ise_ptz4in1_zoom_3 = 1

#ise_port0
ise_width = 1920
ise_height = 1080
ise_stride = 1920
ise_flip_enable = 0
ise_mirror_enable = 0

### VO parameter ###
display_width = 480
display_height = 640
vo_test_duration = 20   #unit:s


