########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_sample_rate = 44100
pcm_channel_cnt = 1
# audio encode type : aac, mp3
audio_encode_type = aac
encode_bitrate = 1    # Mbit
file_dir = "/mnt/extsd/sample_AudioEncode_Files"
segment_count = 3
segment_duration = 10	#unit:s
