########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 3840 #1920
capture_height = 2160 #1080
display_width = 480
display_height = 640
dev_num = 0

# disp_type is lcd, hdmi, cvbs
disp_type = "lcd"

# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 30
test_duration = 20	#unit:s

zoom_speed = 10
zoom_max_cnt = 180
