########### paramter (ref to tulip_cedarx.conf)############
[parameter]
recorder1_vi_dev = 0
recorder1_isp_dev = 0
recorder1_cap_width = 1920
recorder1_cap_height = 1080
recorder1_cap_frmrate = 20
recorder1_cap_format = "nv21"
recorder1_vi_bufnum = 5
recorder1_enable_WDR = 0
recorder1_enc_online = 0
recorder1_enc_online_share_bufbum = 2
recorder1_enc_type = "H.265"
recorder1_enc_width = 1920
recorder1_enc_height = 1080
recorder1_enc_frmrate = 20
recorder1_enc_bitrate = 2097152
recorder1_enc_rcmode = 0
recorder1_disp_x = 0
recorder1_disp_y = 0
recorder1_disp_width = 0
recorder1_disp_height = 0
recorder1_disp_dev = "lcd"
recorder1_rec_duration = 20
recorder1_rec_file_cnt = 3
recorder1_rec_file = "/mnt/extsd/recorder1_1080p@20.mp4"

recorder2_vi_dev = -1
recorder2_isp_dev = 0
recorder2_cap_width = 640
recorder2_cap_height = 480
recorder2_cap_frmrate = 20
recorder2_cap_format = "nv21"
recorder2_vi_bufnum = 5
recorder2_enable_WDR = 0
recorder2_enc_type = "H.264"
recorder2_enc_width = 640
recorder2_enc_height = 480
recorder2_enc_frmrate = 20
recorder2_enc_bitrate = 2097152
recorder2_enc_rcmode = 0
recorder2_disp_x = 0
recorder2_disp_y = 0
recorder2_disp_width = 0
recorder2_disp_height = 0
recorder2_disp_dev = 0
recorder2_rec_duration = 20
recorder2_rec_file_cnt = 3
recorder2_rec_file = "/mnt/extsd/recorder2_VGA@20.mp4"

recorder3_vi_dev = -1
recorder3_isp_dev = 0
recorder3_cap_width = 240
recorder3_cap_height = 320
recorder3_cap_frmrate = 20
recorder3_cap_format = "nv21"
recorder3_vi_bufnum = 5
recorder3_enable_WDR = 0
recorder3_enc_type = "H.265"
recorder3_enc_width = 0
recorder3_enc_height = 0
recorder3_enc_frmrate = 20
recorder3_enc_bitrate = 2097152
recorder3_enc_rcmode = 0
recorder3_disp_x = 0
recorder3_disp_y = 0
recorder3_disp_width = 240
recorder3_disp_height = 320
recorder3_disp_dev = "lcd"
recorder3_rec_duration = 0
recorder3_rec_file_cnt = 0
recorder3_rec_file = "/mnt/extsd/recorder3.mp4"

recorder4_vi_dev = -1
recorder4_isp_dev = 0
recorder4_cap_width = 0
recorder4_cap_height = 0
recorder4_cap_frmrate = 0
recorder4_cap_format =
recorder4_vi_bufnum = 0
recorder4_enable_WDR = 0
recorder4_enc_type =
recorder4_enc_width = 0
recorder4_enc_height = 0
recorder4_enc_frmrate = 0
recorder4_enc_bitrate = 0
recorder4_enc_rcmode = 0
recorder4_disp_x = 0
recorder4_disp_y = 0
recorder4_disp_width = 0
recorder4_disp_height = 0
recorder4_disp_dev = "lcd"
recorder4_rec_duration = 0
recorder4_rec_file_cnt = 0
recorder4_rec_file =

record_duration = 10
