########### paramter (ref to tulip_cedarx.conf)############
[parameter]
yuv_file_path = "/mnt/extsd/test.yuv"
pic_width = 1920
pic_height = 1080
display_width = 480
display_height = 640
# pic_format is yu12, yv12, nv21, nv12
pic_format = "nv21"
# disp_type is hdmi, lcd, cvbs
disp_type = "lcd"
frame_rate = 20
