########### paramter (ref to tulip_cedarx.conf)############
[parameter]

rtsp_net_type = 1                      #RTSP Network type, 0: "lo", 1: "eth0", 2: "br0", 3: "wlan0"
rtsp_buf_num = 3

product_mode = 1                       #0:normal, 1:ipc mode

main_enable = 1                        #0:disable main stream, 1:enable main stream
main_rtsp_id = 0                       #-1:disale main rtsp
main_isp = 0
main_vipp = 0
main_src_width = 1920
main_src_height = 1080
main_pixel_format = "aw_lbc_2_5x"      #nv21,nv12,yu12,yv12;aw_lbc_2_5x,aw_lbc_2_0x,aw_lbc_1_5x,aw_lbc_1_0x
main_wdr_enable = 0
main_vi_buf_num = 3
main_src_frame_rate = 20               #fps
main_viChn = 0
main_venc_chn = 0
main_encode_type = "H.265"
main_encode_width = 1920               #1280x720->720p, 1920x1080->1080p, 2304x1296->3M, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
main_encode_height = 1080
main_encode_frame_rate = 20            #fps
main_encode_bitrate = 1572864          #5M:5242880, 2.5M:2621440, 2M:2097152, 1.5M:1572864, 1M:1048576
main_online_en = 0
main_online_share_buf_num = 2
main_encpp_enable = 1
main_file_path = #"/mnt/extsd/mainStream"    #if no path is specified, it will not be saved.
main_save_one_file_duration = 60       #unit:s, 0:Infinite duration.
main_save_max_file_cnt = 10
main_draw_osd_text = "main stream"
main_nn_nbg_type = 0                   #-1:disable, 0:human, 1:face
main_nn_isp = 0
main_nn_vipp = 8
main_nn_vi_buf_num = 3
main_nn_src_frame_rate = 20            #fps
main_nn_nbg_file_path = "/mnt/extsd/human.nb"
main_nn_draw_orl_enable = 1

sub_enable = 1                         #0:disable sub stream, 1:enable sub stream
sub_rtsp_id = 1                        #-1:disale sub rtsp
sub_isp = 0
sub_vipp = 4
sub_src_width = 1920
sub_src_height = 1080
sub_pixel_format = "aw_lbc_2_5x"       #nv21,nv12,yu12,yv12;aw_lbc_2_5x,aw_lbc_2_0x,aw_lbc_1_5x,aw_lbc_1_0x
sub_wdr_enable = 0
sub_vi_buf_num = 3
sub_src_frame_rate = 20                #fps
sub_viChn = 0
sub_venc_chn = 1
sub_encode_type = "H.265"
sub_encode_width = 1920                #1280x720->720p, 1920x1080->1080p, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
sub_encode_height = 1080
sub_encode_frame_rate = 20             #fps
sub_encode_bitrate = 1572864           #5M:5242880‬, 2M:2097152, 1M:1048576‬, 0.5M:512000
sub_encpp_enable = 1
sub_file_path = #"/mnt/extsd/subStream"      #if no path is specified, it will not be saved.
sub_save_one_file_duration = 60        #unit:s, 0:Infinite duration.
sub_save_max_file_cnt = 10
sub_draw_osd_text = "sub stream"
sub_nn_nbg_type = 1                    #-1:disable, 0:human, 1:face
sub_nn_isp = 0
sub_nn_vipp = 8
sub_nn_vi_buf_num = 3
sub_nn_src_frame_rate = 20             #fps
sub_nn_nbg_file_path = "/mnt/extsd/face.nb"
sub_nn_draw_orl_enable = 1

sub_vipp_crop_en = 0
sub_vipp_crop_rect_x = 0
sub_vipp_crop_rect_y = 0
sub_vipp_crop_rect_w = 1888
sub_vipp_crop_rect_h = 1072

isp_ve_linkage_enable = 1
isp_ve_linkage_stream_channel = 0      #0:main stream, 1:sub stream

wb_yuv_enable = 0
wb_yuv_buf_num = 20
wb_yuv_start_index = 0
wb_yuv_total_cnt = 100
wb_yuv_stream_channel = 0              #0:main stream, 1:sub stream
wb_yuv_file_path = "/mnt/extsd/wb_yuv.yuv"

test_duration = 0                      #unit:s, 0:Infinite duration.