########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_src_path = "/mnt/extsd/sample_ai_16000_ch1_bit16_aec_20.wav"
pcm_dst_path = "/mnt/extsd/sample_ao2ai/tmp/ai_cap.pcm"
aac_dst_path = "/mnt/extsd/sample_ao2ai/tmp/ai_cap.aac"
pcm_sample_rate = 16000
pcm_channel_cnt = 1
pcm_bit_width = 16
pcm_frame_size = 1024
aec_en = 1
aec_delay_ms = 0
volume = 50
log_level = 0
drc_en = 0
ans_en = 0
ans_mode = 0
agc_en = 0
