########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12, afbc
capture_format = nv21
preview_width = 480
preview_height = 640
preview_format = nv21

preview_enable = 1
encode_enable = 1
frame_rate = 30
display_frame_rate = 0
capture_buf_num = 5
preview_buf_num = 5
#encode_type is h264, h265, mjpeg
encode_type = h264

encode_width = 1920
encode_height = 1080
encode_bitrate = 6    # 6Mbit@1080p@30fps@h265

encode_duration = 20	#unit:s
callback_flag = 1
encode_folder = "/mnt/extsd/sample_RecordLowDelay_Files"
callback_file_path =
file_path2 =
