########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_file_path = "/mnt/extsd/sample_sound_controler.pcm"
pcm_sample_rate = 16000
pcm_channel_cnt = 1
pcm_bit_width = 16
pcm_frame_size = 1024
pcm_cap_duration = 10
