########### paramter ############
[paramter]
# log will output if level >= log_level
# #VERBOSE = 2,
# #DEBUG = 3,
# #INFO = 4,
# #WARNING = 5,
# #ERROR = 6,
# setprop vendor.omx.debuglevel = 3
cdc_log_level = 5
cdc_log_level_file_path = "/tmp/libcedarc_dynamic_log_level"


