########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
vi_clock = 0 #MHz
digital_zoom = 0 # 0~10, show_area=width*10/(10+digital_zoom)
region_x = 0
region_y = 0
region_width = 1920
region_height = 1080
# pic_format is yu12, yv12, nv21, nv12, nv61, nv16
pic_format = nv21
frame_num = 6
frame_rate = 60
display_frame_rate = 0
disp_width = 240
disp_height = 320
#0: no mirror ratation, 1: horizonta mirror rotation, 2: vertical mirror rotation
preview_mirror = 0
preview_rotation = 0
switch_render_times = 0
antishake_enable = 0
antishake_input_buffers = 5
antishake_output_buffers = 7
antishake_operation_mode = 13

jpeg_width = 1920
jpeg_height = 1080
jpeg_quality = 90
jpeg_thumb_width = 320
jpeg_thumb_height = 180
jpeg_thumb_quality = 80
jpeg_thumbfile_flag = 0 #if encode one thumb jpeg file or thumb embeded in main file. 1:generate file, 0:embeded
jpeg_num = 0
jpeg_interval = 500  #unit:ms
jpeg_folder = "/mnt/extsd/sample_Camera_Files"

jpeg_region_overlay_x = 16
jpeg_region_overlay_y =  16
jpeg_region_overlay_w = 0
jpeg_region_overlay_h = 0
jpeg_region_overlay_priority = 0
jpeg_region_overlay_invert = 0

jpeg_region_cover_x = 960
jpeg_region_cover_y = 640
jpeg_region_cover_w = 0
jpeg_region_cover_h = 0
jpeg_region_cover_color = 0
jpeg_region_cover_priority = 0

osd1_type = overlay #overlay, cover
osd1_priority = 0
osd1_color = 0xFFFF0000
osd1_color_invert = 1 #if enable color invert function for this region.
osd1_invert_lum_thresh = 60
osd1_invert_unit_width = 16
osd1_invert_unit_height = 16
osd1_x = 10
osd1_y = 10
osd1_w = 0
osd1_h = 0

osd2_type = overlay
osd2_priority = 1
osd2_color = 0xFF00FF00
osd2_color_invert = 1
osd2_invert_lum_thresh = 60
osd2_invert_unit_width = 32
osd2_invert_unit_height = 32
osd2_x = 100
osd2_y = 10
osd2_w = 0
osd2_h = 0

osd3_type = cover
osd3_priority = 0
osd3_color = 0xFF0000FF
osd3_color_invert = 0
osd3_invert_lum_thresh = 60
osd3_invert_unit_width = 16
osd3_invert_unit_height = 32
osd3_x = 200
osd3_y = 10
osd3_w = 0
osd3_h = 0

test_duration = 0	#unit:s
