########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_file_path = "/mnt/extsd/sample_ai_pcm.wav"
pcm_sample_rate = 8000
pcm_channel_cnt = 1
pcm_bit_width = 16
pcm_frame_size = 1024
pcm_cap_duration = 10
pcm_ai_gain = 23
