########### paramter (ref to tulip_cedarx.conf)############
[parameter]

# video encoder params
src_file = "/mnt/extsd/test.yuv"
src_width = 1920
src_height = 1080
src_pixfmt = "nv21"
color_space = "rec709_part_range"

dst_file = "/mnt/extsd/test.raw"
dest_width = 1920
dest_height = 1080

# H.264, H.265
encoder = "H.264"

#####use pfrofile, for h264: 0 -> base; 1 -> main; 2 -> high;
#####              for h265: 0 -> main; 1 -> main10; 2 -> sti11
profile = 2

# unit: fps
framerate = 20

# unit: bps, 5M:5242880, 2M:2097152, 1.5M:1572864‬
bitrate = 2097152

test_duration = 20   # unit: s, 0 means infinite

