########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/test.mp4"
seek_position = 0 #unit:ms
save_num = 5
dst_dir = "/mnt/extsd/sample_demux2vdec_saveFrame_Files"
