########### paramter (ref to tulip_cedarx.conf)############
[parameter]
# Online, only vipp0 & VeCh0 support online.
online_en = 0                # 0:disable, 1:enable
online_share_buf_num = 2     # only for online enable, 1:one buf, 2:two buf

vipp_dev = 0
ve_ch_id = 0

rgn_attach_to_vi = 1         # 1: test region for vipp, 0: no test.

add_venc_channel = "yes"     # yes: vi->venc, no: no venc.
rgn_attach_to_ve = 1         # only for add_venc_channel=yes, 1: test region for venc, 0: no test.

change_disp_attr_enable = 1  # 1: change display attr and test again, 0: no test.

# only for add_venc_channel=yes
encoder_count = 1000         # frame cnt
bit_rate = 8388608           # 8M(8388608)
encoder_type = "H.264"
output_file_path = "/mnt/extsd/testRegion.h264"

# vipp & ve use the resolution ratio.
capture_width = 1920
capture_height = 1080

# nv21,nv12,yu12,yv12; aw_lbc_2_5x,aw_lbc_2_0x,aw_lbc_1_5x,aw_lbc_1_0x
pic_format = "nv21"

frame_rate = 30              # unit:fps.

#display, disp_width = 0 means do not display.
disp_width  = 720
disp_height = 1280

# bitmap format: ARGB8888 or ARGB1555
bitmap_format = "ARGB8888"

# set overlay_w or overlay_h is 0 means disable overlay test.
overlay_x = 16
overlay_y = 16
overlay_w = 480
overlay_h = 480

# set cover_w or cover_h is 0 means disable cover test.
cover_x = 640
cover_y = 160
cover_w = 560
cover_h = 560

# set orl_w or orl_h is 0 means disable orl test.
orl_x = 16
orl_y = 640
orl_w = 320
orl_h = 320
orl_thick = 2

test_duration = 20           # unit:s, 0 means infinite.

