########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dev_name = /dev/video4
# pic_format is UVC_YUY2, UVC_NV12, UVC_H264, UVC_MJPEG
pic_format = UVC_MJPEG
capture_videobufcnt = 5
capture_width = 1280
capture_height = 720
capture_framerate = 30
decode_sub_out_enable = 1
decode_sub_out_width_scale_power = 2
decode_sub_out_height_scale_power = 2
display_main_x = 0
display_main_y = 0
display_main_width = 240
display_main_height = 320
display_sub_x = 240
display_sub_y = 0
display_sub_width = 240
display_sub_height = 320
test_frame_count = 0 #0 stand for infinite.