########### paramter (ref to tulip_cedarx.conf)############
[parameter]

file_path = "/mnt/extsd/sample_ThumbRetriever_Files/mp4.mp4"

jpeg_width = 1920
jpeg_height = 1080
start_time = 1000000 //us
frame_nums =  50
frame_step =  10
object_nums = 5

jpeg_path = "/mnt/extsd/sample_Motion_Files"