########### paramter (ref to tulip_cedarx.conf)############
[parameter]
####dev_node, the video data where to get data from. =0, /dev/video0;  =1, /dev/video1; -1, disable####
vipp0 = 0
vipp0_format = lbc2.5
vipp0_capture_width = 1920
vipp0_capture_height = 1080
vipp0_framerate = 60
vipp1 = 1
vipp1_format = nv21
vipp1_capture_width = 640
vipp1_capture_height = 360
vipp1_framerate = 60

#params of every video encode line
videoA_vipp = 0 #vipp to connect, -1 means disable.
videoA_file = "/mnt/extsd/1080p.mp4"
videoA_file_cnt = 3 #when loop record, keep file_cnt files. 0 means don't delete files.
videoA_framerate = 30
videoA_bitrate = 2000000
videoA_width = 1920
videoA_height = 1080
videoA_encoder = "H.264"
videoA_rc_mode = 0 ###rc_mode for H264/H265 0:CBR  1:VBR  2:FIXQP  3:QPMAP
videoA_duration = 30 #####per output media file time len (s)
videoA_timelapse = -1 # -1:disable timelapse; 0:enable slow photograph; >0:enable timelapse, interval's unit is us

videoB_vipp = 1
videoB_file = "/mnt/extsd/360p.mp4"
videoB_file_cnt = 3
videoB_framerate = 30
videoB_bitrate = 500000
videoB_width = 640
videoB_height = 360
videoB_encoder = "H.264"
videoB_rc_mode = 0
videoB_duration = 30
videoB_timelapse = -1

videoC_vipp = 1
videoC_file = "/mnt/extsd/timelapse_first.mp4"
videoC_file_cnt = 3
videoC_framerate = 30
videoC_bitrate = 500000
videoC_width = 640
videoC_height = 360
videoC_encoder = "H.264"
videoC_rc_mode = 0
videoC_duration = 30
videoC_timelapse = 200000

videoD_vipp = 1
videoD_file = "/mnt/extsd/timelapse_second.mp4"
videoD_file_cnt = 3
videoD_framerate = 30
videoD_bitrate = 500000
videoD_width = 640
videoD_height = 360
videoD_encoder = "H.264"
videoD_rc_mode = 0
videoD_duration = 6
videoD_timelapse = 1000000

videoE_vipp = 0
videoE_file_jpeg = "/mnt/extsd/1080p.jpeg"
videoE_file_jpeg_cnt = 3
videoE_width = 1920
videoE_height = 1080
videoE_encoder = "JPEG"
videoE_photo_interval = 30 #unit:s, take picture every interval seconds.

#total test time.
test_duration = 120 #unit:s, 0 means forever.

