########### paramter (ref to tulip_cedarx.conf)############
[parameter]
file_path = "/mnt/extsd/test.mp4"
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
vdec_output_max_width = 0
vdec_output_max_height = 0
disp_width = 480
disp_height = 640
forbid_audio = 0
rotation = 0 #clock wise: 0:0, 1:90, 2:180, 3:270
set_videolayer = 1 #1:set valid video layer; 0:don't set video layer
interface_type = lcd #lcd, hdmi, cvbs
interface_sync = 1080P60 #480I, 1080P60, PAL
ve_freq = 0 #unit: MHz
loop = 0 # 0:not loop; 1:loop forever
select_track_index = 0 #select video track.
