########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_src_path = "/mnt/extsd/speech.wav"
pcm_dst_path = "/mnt/extsd/ai_cap.pcm"
aac_dst_path = "/mnt/extsd/ai_cap.aac"
pcm_sample_rate = 16000
pcm_channel_cnt = 1
pcm_bit_width = 16
pcm_frame_size = 1024
aec_en = 1
aec_delay_ms = 0
volume = 50

pcm_src_path_slave = "/mnt/extsd/48000_ch2_bit16.wav"
pcm_sample_rate_slave = 48000
pcm_channel_cnt_slave = 2
pcm_bit_width_slave = 16
pcm_frame_size_slave = 1024
