########### paramter (ref to tulip_cedarx.conf)############
[parameter]
vdecoder_format = "h264" #jpeg, h264, h265
yuv_file_path = "/mnt/extsd/"

#for jpeg
jpeg_file_path = "/mnt/extsd/pic"

#for h264
h264_vbs_path = "/mnt/extsd/vbs.h264"
h264_len_path = "/mnt/extsd/vbs.len"

h265_vbs_path = "/mnt/extsd/vbs.h265"
h265_len_path = "/mnt/extsd/vbs.len"
