########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_src_path = "/mnt/extsd/sample_aoref_16000_ch1_bit16_aec_30s.wav"
pcm_dst_path = "/mnt/extsd/ai_cap.wav"
pcm_sample_rate = 16000
pcm_channel_cnt = 1
pcm_bit_width = 16
pcm_frame_size = 1024
aec_en = 1
aec_delay_ms = 0
ans_en = 1
ans_mode = 0
agc_en = 1
agc_gain = 0
add_wav_header = 1
