########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
vi_clock = 0 #MHz
ve_clock = 0 #MHz
# pic_format is yu12, yv12, nv21, nv12, afbc, nv61, nv16, lbc20x,lbc25x,lbc10x
capture_format = nv21
preview_width = 640
preview_height = 360
preview_format = nv21
digital_zoom = 0 # 0~10, show_area=width*10/(10+digital_zoom)
disp_width = 360
disp_height = 640

preview_enable = 1
frame_rate = 60
dst_frame_rate = 30

#encode_type is h264, h265, mjpeg
encode_type = h264
h264_profile = 1  # 0:BL 1:MP 2:HP
h264_level = 5.1 # 5.1, 4.1, 3.1
h265_profile = 0   # 0:MP
h265_level = 6.2 # 6.2, 5.2
encode_width0 = 1920
encode_height0 = 1080
encode_width1 = 1280
encode_height1 = 720
IDRFrame_interval = 30
VideoEncodingPIntra = 1

rc_mode = cbr # cbr, fixqp, abr
#for cbr: Qp1=minQp, Qp2=maxQp, 1,51
#for fixqp: Qp1=IQp, Qp2=PQp, 26
#for avr: Qp1=minIQp, Qp2=maxIQp, 30,45
Qp1 = 1
Qp2 = 51
encode_bitrate0 = 10    # Mbit
encode_bitrate1 = 8     # Mbit

gop_mode = NORMALP   #NORMALP,DUALP,SMARTP
SPInterval = 0;
VirtualIFrame_interval = 0

#AdvancedRefParam (just at gopmode == NORMALP )
AdvancedRef_enable = 0
nBase = 1
nEnhance = 10
bRefBaseEn = 0

horizonflip = 0

adaptiveintrainp = 0  # just at H265

b3dnr = 0
color2grey = 0
nullSkip = 0

smartP = 0
IntraRefreshBlockNum = 0
time_lapse_fps = 0

#superFrameConfig
#super frm mode is #none, discard, reencode.
SuperFrmMode = none
SuperIFrmBitsThr = 0
SuperPFrmBitsThr = 0

#audio encode type : aac, mp3.  means no audio.
audio_encode_type = aac
audio_sample_rate = 8000
audio_channel_num = 1
audio_encode_bitrate = 20480 #bit

encode_duration = 20	#unit:s
encode_folder = "/mnt/extsd/sample_EncodeResolutionChange_Files"

file_path0 = "file0.mp4"
file_path1 =
