########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
capture_format = nv21 # pic_format is yu12, yv12, nv21, nv12, afbc
preview_width = 640
preview_height = 360
preview_format = nv21
digital_zoom = 0 # 0~10, show_area=width*10/(10+digital_zoom)

frame_rate = 30
display_frame_rate = 0
disp_width = 640
disp_height = 480
preview_rotation = 0

jpeg_width = 1920
jpeg_height = 1080
jpeg_thumb_width = 320
jpeg_thumb_height = 180
jpeg_num = 0
jpeg_interval = 500  #unit:ms
jpeg_folder = "/mnt/extsd/sample_Camera_takepicture"

raw_width = 1920
raw_height = 1080
raw_num = 1
raw_folder = "/mnt/extsd/sample_Camera_takepicture"
raw_format = sbggr8 # raw_format is SBGGR8...

test_duration = 20	#unit:s
