########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 25
#encode_type is h264, h265, mjpeg
encode_type = h264
encode_width = 1920
encode_height = 1080
encode_bitrate = 14    # Mbit

segment_folder = "/mnt/extsd/sample_RecorderSegment_Files"
segment_count = 3
#segment file method: by time or by size
segment_method = time   #time or size.
segment_duration = 60	#unit:s
segment_size = 100 #unit: MByte
