########### paramter (ref to tulip_cedarx.conf)############
[parameter]
####cam_id 0:vipp 0/1
cam_id = 0
capture_width = 640
capture_height = 480
disp_width = 480
disp_height = 640
preview_rotation = 270
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 60
enable_adas = 1
enable_adas_ui = 0
test_duration = 10	#unit:s