########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/two_video.mp4"
seek_position = 0 #unit:ms
video_dst_file = "/mnt/extsd/video.bin"
audio_dst_file = "/mnt/extsd/audio.bin"
subtitle_dst_file = "/mnt/extsd/subtitle.bin"
select_video_index = 1
#####test duration: sample test pertime long(s), 0:infinite
test_duration = 0
