########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 1
### VI parameter ###
# src parameter
# dev number:0(CSI0)/2(CSI1)
# src_width * src_height:2048 * 2048
# src_frame_rate: 30
dev_id = 0
src_width = 1920
src_height = 1080
src_frame_rate = 60

### ISE parameter ###
# ise_dewarp_mode: Warp_LDC = 0
#                 WARP_PANO180 = 0x0001,
#                 WARP_PANO360 = 0x0002,
#                 WARP_NORMAL = 0x0003,
#                 WARP_UNDISTORT = 0x0004,
#                 WARP_180WITH2 = 0x0005,
#                 WARP_PTZ4IN1 = 0x0006
#ise_mount_mode:MOUNT_TOP = 0x0001,
#               MOUNT_WALL = 0x0002,
#               MOUNT_BOTTOM = 0x0003

ISEPortNum = 1
ise_dewarp_mode = 0

# ise_dewarp_mode:WARP_NORMAL
ise_mount_mode = 2
ise_normal_pan = 90
ise_normal_tilt = 90
ise_normal_zoom = 1

# ise_dewarp_mode:WARP_PTZ4IN1
ise_ptz4in1_pan_0 = 105
ise_ptz4in1_tilt_0 = 90
ise_ptz4in1_zoom_0 = 1
ise_ptz4in1_pan_1 = 75
ise_ptz4in1_tilt_1 = 90
ise_ptz4in1_zoom_1 = 1
ise_ptz4in1_pan_2 = 90
ise_ptz4in1_tilt_2 = 105
ise_ptz4in1_zoom_2 = 1
ise_ptz4in1_pan_3 = 90
ise_ptz4in1_tilt_3 = 75
ise_ptz4in1_zoom_3 = 1

#ise_port0
ise_port0_width = 1920
ise_port0_height = 1080
ise_port0_stride = 1920
ise_port0_flip_enable = 0
ise_port0_mirror_enable = 0

#ise_port1
ise_port1_width = 512
ise_port1_height = 512
ise_port1_stride = 512
ise_port1_flip_enable = 0
ise_port1_mirror_enable = 0

#ise_port2
ise_port2_width = 256
ise_port2_height = 256
ise_port2_stride = 256
ise_port2_flip_enable = 0
ise_port2_mirror_enable = 0

#ise_port3
ise_port3_width = 256
ise_port3_height = 256
ise_port3_stride = 256
ise_port3_flip_enable = 0
ise_port3_mirror_enable = 0

### VENC parameter ###
VencChnNum = 1
encoder_type = H.264
encoder_count = 500
picture_format = nv21

#venc_chn0
venc_chn0_dest_width = 1920
venc_chn0_dest_height = 1080
venc_chn0_dest_frame_rate = 60
venc_chn0_dest_bit_rate = 8388608  //4M(4194304) 8M(8388608)
venc_chn0_output_file_path = "/mnt/extsd/AW_FishEncoderVideoChn0.H264"

#venc_chn1
venc_chn1_dest_width = 512
venc_chn1_dest_height = 512
venc_chn1_dest_frame_rate = 30
venc_chn1_dest_bit_rate = 8388608  //4M(4194304) 8M(8388608)
venc_chn1_output_file_path = "/mnt/extsd/AW_FishEncoderVideoChn1.H264"

#venc_chn2
venc_chn2_dest_width = 256
venc_chn2_dest_height = 256
venc_chn2_dest_frame_rate = 30
venc_chn2_dest_bit_rate = 8388608  //4M(4194304) 8M(8388608)
venc_chn2_output_file_path = "/mnt/extsd/AW_FishEncoderVideoChn2.H264"

#venc_chn3
venc_chn3_dest_width = 256
venc_chn3_dest_height = 256
venc_chn3_dest_frame_rate = 30
venc_chn3_dest_bit_rate = 8388608  //4M(4194304) 8M(8388608)
venc_chn3_output_file_path = "/mnt/extsd/AW_FishEncoderVideoChn3.H264"


