########### paramter (ref to tulip_cedarx.conf)############
[parameter]
main_vipp = 0
main_src_width = 1920
main_src_height = 1080
main_pixel_format = nv21 #nv21, lbc25
sub_vipp = 1
sub_src_width = 320
sub_src_height = 192
sub_pixel_format = nv21
src_frame_rate = 30

orl_color = 0xFF0000
enable_main_vipp_orl = 1
enable_sub_vipp_orl = 1

preview_vipp = 1
preview_width = 352
preview_height = 288

main_encode_type = H.265
main_encode_width = 1920
main_encode_height = 1080
main_encode_frame_rate = 30
main_encode_bitrate = 2000000
main_file_path = "mainStreamPd.raw"
sub_encode_type = H.265
sub_encode_width = 320
sub_encode_height = 192
sub_encode_frame_rate = 30
sub_encode_bitrate = 512000
sub_file_path = "subStreamPd.raw"

nna_nbg_file_path = "/mnt/extsd/human.nb"

test_duration = 60 #unit:s
