########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 30
display_width = 240
display_height = 320
#encode_type is h264, h265, mjpeg
encode_type = h264
# audio encode type : aac, mp3.  means no audio.
audio_encode_type = aac
encode_width = 1920
encode_height = 1080
encode_bitrate = 14    # Mbit
encode_frame_rate = 30

folder = "/mnt/extsd/sample_CDREmergency_Files"
count = 5
# file method: by time or by size
method = time   #time or size.
duration = 20	#unit:s
size = 100 #unit: MByte

mux_cache_duration = 5000  # ms
first_emergency_time = 15 #s
second_emergency_time = 50 #s

