########### paramter (ref to tulip_cedarx.conf)############
[parameter]

file_path = "/mnt/extsd/sample_ThumbRetriever_Files/mp4.mp4"

jpeg_width = 480
jpeg_height = 320
seek_start_position = 10000000
jpeg_path = "/mnt/extsd/sample_ThumbRetriever_Files"