########### paramter (ref to tulip_cedarx.conf)############
[parameter]
vipp_main_chn = 0
vipp_main_width = 1920
vipp_main_height = 1080
vipp_main_pic_format = nv21 # pic_format is yu12, yv12, nv21, nv12, afbc
vipp_main_frame_rate = 120
vipp_main_dst_frame_rate = 120
vipp_main_buffer_num = 20
vipp_main_encode_type = h265 # encode_type is h264, h265, mjpeg

vipp_sub_chn = 1
vipp_sub_width = 640
vipp_sub_height = 360
vipp_sub_pic_format = nv21 # pic_format is yu12, yv12, nv21, nv12, afbc
vipp_sub_frame_rate = 120
vipp_sub_dst_frame_rate = 30
vipp_sub_buffer_num = 20
vipp_sub_rotation = 0 #0, 90, 180, 270
vipp_sub_encode_type = h264 # encode_type is h264, h265, mjpeg
vipp_sub_enable_take_pic = 1

audio_encode_type = aac # audio encode type : aac, mp3.  means no audio.

main_encode_width = 1920
main_encode_height = 1080
main_encode_bitrate = 30 # Mbit

sub_encode_width = 640
sub_encode_height = 360
sub_encode_bitrate = 1 # Mbit

segment_count = 20
encode_duration = 120 # unit:s
encode_folder = "/mnt/extsd/sample_2VIPPRecord_Files"

