########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_file_path = "/mnt/extsd/test.wav"
pcm_sample_rate = 44100
pcm_channel_cnt = 2
pcm_bit_width = 16
pcm_frame_size = 1024
ao_volume = 60
log_level = 0
