########### paramter (ref to tulip_cedarx.conf)############
[parameter]

# common configure
test_duration = 20	# unit: s, 0 means infinite

# record configure
record_vipp_id = 0
record_vipp_format = "nv21"       # pic_format, such as yu12, yv12, nv21, nv12, nv21s
record_vipp_capture_width = 1920
record_vipp_capture_height = 1080
record_vipp_frame_rate = 30     # unit: fps
record_dest_file = "/mnt/extsd/1080p.mp4"
record_video_file_format = "mp4"  # mp4, ts
record_video_frame_rate = 30    # unit: fps
record_video_bitrate = 4000000  # unit: bps
record_video_width = 1920
record_video_heigth = 1080
record_video_encoder_type = "H.264"  # H.264, H.265
record_video_rc_mode = 0        # rc_mode for H264/H265 0:CBR, 1:VBR, 2:FIXQP, 3:QPMAP
record_video_duration = 30      # unit: s, per output media file time

# preview configure
preview_vipp_id = 1
preview_vipp_format = "nv21"      # pic_format, such as yu12, yv12, nv21, nv12, nv21s
preview_vipp_capture_width = 640
preview_vipp_capture_height = 360
preview_vipp_frame_rate = 30    # unit: fps
preview_vo_dev_id = 0
preview_vo_display_x = 0
preview_vo_display_y = 0
preview_vo_display_width = 480
preview_vo_display_height = 320
preview_vo_layer_num = 4        # video layer: layer 0~7, and the attr of 0~3 and 4~7 layers need to be consistent respectively.
preview_vo_disp_type = "lcd"

# play configure
play_src_file = "/mnt/extsd/test.mp4"
play_vo_dev_id = 0
play_vo_display_x = 0
play_vo_display_y = 320
play_vo_display_width = 480
play_vo_display_height = 320
play_vo_layer_num = 0          # video layer: layer 0~7, and the attr of 0~3 and 4~7 layers need to be consistent respectively.
play_vo_disp_type = "lcd"

