########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/1080p.mp4"
dst_file = "/mnt/extsd/1080p_rewrite.mp4"
read_size = 10000 #unit:byte
read_interval = 0 #unit:ms
loop_cnt = 1 #read file repeatly
