########### paramter (ref to tulip_cedarx.conf)############
[parameter]

#Online
online_en = 0  #0:disable, 1:enable
online_share_buf_num = 2  #only for online enable, 1:one buf, 2:two buf

#vipp dev
vipp_id = 0

#vipp wdr setting, 1:enable, 0:disable(default)
wdr_en = 0

#drop frame num, offline: vipp drop frm, online: ve drop frm.
drop_frm_num = 50

##### 1280x720->720p, 1920x1080->1080p, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
src_width  = 1920
src_height = 1080

vi_buffer_num = 3

#saturation, [-256, 512]
saturation_change = 0

# Normal: nv21(yvu420sp), yu12(yuv420p), yv12, nv12
# LBC: aw_lbc_2_0x, aw_lbc_2_5x, aw_lbc_1_5x, aw_lbc_1_0x
src_pixfmt = "nv21"

#color space: jpeg, rec709, rec709_part_range
color_space = "rec709_part_range"

#venc dev channel id.
venc_ch_id = 0

video_dst_file = "/mnt/extsd/test.raw"
video_framerate = 20
video_bitrate = 1572864   #5M:5242880‬, 4M:4194304, 3M:3145728, 2M:2097152, 1.5M:1572864, 1M:1048576

##### 1280x720->720p, 1920x1080->1080p, 2304x1296->3M, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
video_width  = 1920
video_height = 1080

#H.264; H.265; MJPEG
video_encoder = "H.265"

#####use pfrofile, for h264: 0 -> base; 1 -> main; 2 -> high(suggested);
#####              for h265: 0 -> main(suggested); 1 -> main10; 2 -> sti11 
profile = 0

#VE Freq, 0: 300MHz(default), 400MHz
ve_freq = 0

#product_mode: 0:normal, 1:IPC
product_mode = 1

#sensor_type: 0:DisWdr, 1:EnWdr
sensor_type = 1

#key frame interval, 0:=frameRate, >0:interval
key_frame_interval = 50

#Enable GDC, 0:disable(default), 1:enable.
enable_gdc = 0

#rc_mode for H264/H265 0:CBR  1:VBR  2:FIXQP(only for debug)  3:ABR(not support)
rc_mode = 0

init_qp = 35
min_i_qp = 10
max_i_qp = 45
min_p_qp = 10
max_p_qp = 45
moving_th = 20
mb_qp_limit_en = 0

quality = 10
p_bits_coef = 10
i_bits_coef = 10

#gop mode is 0:NormalP(only support normalP)
gop_mode = 0

#H265 gop_size should be [1, 63]
gop_size = 2

#Advanced Reference
AdvancedRef_Base = 0 #0 is disable advanced reference, >0 is enable, 10 is default.
AdvancedRef_Enhance = 5
AdvancedRef_RefBaseEn = 0

#fast encoder enable
enable_fast_enc = 0

#smart function
enable_smart = 0

#svc, layer=0,2,3,4
svc_layer=0

#encode rotate, 0, 90, 180, 270, clockwise.
encode_rotate = 0

#encode mirror
mirror = 0  #0: disable, 1: enable

color2grey = "no"   #yes or no

2dnr_en = 1
2dnr_strength_y = 127  #[0, 255]
2dnr_strength_c = 127  #[0, 255]
2dnr_threshold_y = 11   #[0, 15]
2dnr_threshold_c = 7   #[0, 15]

3dnr_en = 1
3dnr_pix_level_en = 0
3dnr_smooth_en = 1
3dnr_pix_diff_th = 6   #[0, 31]
3dnr_max_mv_th = 8     #[0, 63]
3dnr_max_mad_th = 14   #[0, 63]
3dnr_min_coef = 13     #[0, 3dnr_max_coef]
3dnr_max_coef = 16     #[3dnr_min_coef, 16]

#roi test
roi_num = 0  # [0, 8]
roi_qp = 50  # (0, 51)
roi_BgFrameRateEnable = 0  # if enable roi, decide if enable BgFrateRate to low non-roi area encode frame rate.
roi_BgFrameRateAttenuation = 3  # n: The ROI dst BgFrameRate is 1/n of the ROI src BgFrameRate.

#PIntraRefresh
IntraRefresh_BlockNum = 0 #0:disable

#ORL(Object Rectangle Label) test
orl_num = 0  # [0,16]

#config vbvBufferSize and threshSize, unit:Byte/s
vbvBufferSize = 0 #0:middleware decide itself, >0:app decide.
vbvThreshSize = 0 #0:middleware decide itself, >0:app decide.

#crop config
crop_en = 0  #0: disable, 1: enable
crop_rect_x = 0
crop_rect_y = 0
crop_rect_w = 1280
crop_rect_h = 720

vui_timing_info_present_flag = 0

#Normal test time, unit(s), 0:means infinite time.
normal_test_duration = 10

######### venc recreate params start #########
# 1: enable(default), 0: disable.
venc_recreate_enable = 1

# only for venc recreate enabled.
dynamic_video_encoder = "H.264"
dynamic_video_framerate = 15
dynamic_video_bitrate = 1048576
dynamic_video_width  = 1280
dynamic_video_height = 720
dynamic_key_frame_interval = 100
dynamic_rc_mode = 1

venc_recreate_test_duration = 20
######### venc recreate params end #########

