########### paramter (ref to tulip_cedarx.conf)############
[parameter]
yuv_src_file = "/mnt/extsd/1080p.yuv"
#####720->720p; 1080->1080p; 3840->4k
yuv_src_size = 1080
#source region setting, 16 align. It indicates disable when region_w is 0.
region_x = 0 #480
region_y = 0 #320
region_w = 0 #1440
region_h = 0 #960
####yuv_src_pixfmt just support nv21(yvu420sp) , yu12(yuv420p) , aw_afbc(allwinner private define yuv format) in sample code at now####
yuv_src_pixfmt = "yu12" ##"aw_afbc" ##yu12
####media output file
video_dst_file = "/mnt/extsd/1080p.mp4"
video_framerate = 30
video_bitrate = 12000000
####720->720p; 1080->1080p; 3840->4k
video_size = 1080
###video duration:each video file max time len (s) ###
video_duration = 60
######encoder can be: "H.264"  "H.265"  "MJPEG". 
#####if encoder set H.264 or H.265 sample will auto add spspps info to the out file head, while other mode not set.
#####and get an endoer frame write to the file
video_encoder = "H.264"
####(file format)media_file_format can be: "mp4"  "ts"
media_file_format = "mp4"
#####use pfrofile, for h264: 0 -> base; 1 -> main; 2 -> high;
#####              for h265: 0 -> main; 1 -> main10; 2 -> sti11 
profile = 2
#####for H264/H265:   0->CBR;  1->VBR  2->FIXQP  3->QPMAP
####for mjpeg  0->CBR  1->FIXQP
rc_mode = 0
#####sample test time len (s)
test_duration = 30
