########### paramter (ref to tulip_cedarx.conf)############
[parameter]

main_isp = 0
main_vipp = 0
main_src_width = 1920
main_src_height = 1080
main_pixel_format = "aw_lbc_2_0x"      #nv21,nv12,yu12,yv12;aw_lbc_2_5x,aw_lbc_2_0x,aw_lbc_1_5x,aw_lbc_1_0x
main_wdr_enable = 0
main_vi_buf_num = 3
main_src_frame_rate = 20               #fps
main_viChn = 0                         #-1:disale main stream
main_venc_chn = 0                      #-1:disale main stream
main_encode_type = "H.265"
main_encode_width = 2304               #1280x720->720p, 1920x1080->1080p, 2304x1296->3M, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
main_encode_height = 1296
main_encode_frame_rate = 20            #fps
main_encode_bitrate = 1572864          #5M:5242880, 2M:2097152, 1.5M:1572864, 1M:1048576
main_file_path =                       #"/mnt/extsd/mainStream.raw"    #if no path is specified, it will not be saved.
main_online_en = 1
main_online_share_buf_num = 2
main_encpp_enable = 1

sub_isp = 0
sub_vipp = 4
sub_src_width = 640
sub_src_height = 360
sub_pixel_format = "aw_lbc_2_0x"       #nv21,nv12,yu12,yv12;aw_lbc_2_5x,aw_lbc_2_0x,aw_lbc_1_5x,aw_lbc_1_0x
sub_wdr_enable = 0
sub_vi_buf_num = 3
sub_src_frame_rate = 20                #fps

sub_vipp_crop_en = 1
sub_vipp_crop_rect_x = 0
sub_vipp_crop_rect_y = 0
sub_vipp_crop_rect_w = 1888
sub_vipp_crop_rect_h = 1072

sub_viChn = 0                          #-1:disale sub stream
sub_venc_chn = 1                       #-1:disale sub stream
sub_encode_type = "H.264"
sub_encode_width = 640                 #1280x720->720p, 1920x1080->1080p, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
sub_encode_height = 360
sub_encode_frame_rate = 20             #fps
sub_encode_bitrate = 256000            #5M:5242880‬, 2M:2097152, 1M:1048576‬, 0.5M:512000
sub_file_path =                        #"/mnt/extsd/subStream.raw"      #if no path is specified, it will not be saved.
sub_encpp_enable = 1

sub_lapse_viChn = 1                    #-1:disale sub lapse stream
sub_lapse_venc_chn = 2                 #-1:disale sub lapse stream
sub_lapse_encode_type = "H.264"
sub_lapse_encode_width = 640           #1280x720->720p, 1920x1080->1080p, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
sub_lapse_encode_height = 360
sub_lapse_encode_frame_rate = 20       #fps
sub_lapse_encode_bitrate = 256000      #5M:5242880‬, 2M:2097152, 1M:1048576‬, 0.5M:512000
sub_lapse_file_path =                  #"/mnt/extsd/subLapseStream.raw"  #if no path is specified, it will not be saved.
sub_lapse_time = 1000000               #unit:us
sub_lapse_encpp_enable = 1

isp_ve_linkage_enable = 1
isp_ve_linkage_stream_channel = 0      #0:main stream, 1:sub stream, 2:sub lapse stream

wb_yuv_enable = 0
wb_yuv_buf_num = 20
wb_yuv_start_index = 0
wb_yuv_total_cnt = 100
wb_yuv_stream_channel = 0              #0:main stream, 1:sub stream, 2:sub lapse stream
wb_yuv_file_path = "/mnt/extsd/wb_yuv.yuv"

rtsp_net_type = 1                      #RTSP Network type, 0: "lo", 1: "eth0", 2: "br0", 3: "wlan0"

test_duration = 0                      #unit:s, 0:Infinite duration.

