########### paramter (ref to tulip_cedarx.conf)############
[parameter]
usbcam_devname = "/dev/video4"
capture_width = 1280
capture_height = 720
# pic_format is mjpeg h264 yuyv
pic_format = mjpeg
frame_rate = 30
frame_num = 5

vdec_flag = 1
vdec_bufsize = 0
vdec_priority = 0
vdec_pic_width = 0
vdec_pic_height = 0
vdec_output_pixelformat = NV21   #NV21 NV12
vdec_subpic_enable = 1
vdec_subpic_width = 640
vdec_subpic_height = 360
vdec_suboutput_pixelformat = NV21   #NV21 NV12
vdec_extra_frame_num = 2 #let vdeclib add more frame.

//
disp_chnnum = 2    #0,1,2
disp_width = 240
disp_height = 320
preview_rotation = 0

#take picture
photo_chn = 1 #uvcChannel 0, 1, 2
photo_num = 0 #1,2,3...
photo_interval = 1000 #unit:ms, if continuous take picture, picture interval.
photo_postview_enable = 0 #if use same picture to encode postview jpeg.
photo_width = 1280
photo_height = 720
photo_thumb_width = 320
photo_thumb_height = 240


encode_chn = 1 #uvcChannel 0, 1, 2
#encode_type is h264, h265, mjpeg, "" stand for don't record.
encode_type =
encode_width = 1280
encode_height = 720
encode_bitrate = 8    # Mbit
dir_path = "/mnt/extsd/sample_USBCamera_Files"
segment_count = 3
segment_duration = 60 #unit: s

test_duration = 0
