########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
digital_zoom = 0 # 0~10, show_area=width*10/(10+digital_zoom)
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 25
dst_frame_rate = 25
time_lapse_fps = 0
#encode_type is h264, h265, mjpeg
encode_type0 = h264
encode_type1 = h265
# audio encode type : aac, mp3.  means no audio.
audio_encode_type =
encode_duration = 20	#unit:s
encode_folder = "/mnt/extsd/sample_DualRecord"

encode_width0 = 1920
encode_height0 = 1080
encode_bitrate0 = 14    # Mbit
file_path0 = "file0.mp4"

encode_width1 = 1920
encode_height1 = 1080
encode_bitrate1 = 14     # Mbit
file_path1 = "file1.mp4"