########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12, afbc
capture_format = nv21
preview_width = 640
preview_height = 360
preview_format = nv21
capture_buf_num = 5
preview_buf_num = 5
frame_rate = 30

preview_display_width = 480
preview_display_height = 640

preview_enable = 1
encode_enable = 1
display_frame_rate = 0

#encode_type is h264, h265, mjpeg
encode_type = h264
encode_width = 1920
encode_height = 1080
encode_bitrate = 8    # 6Mbit@1080p@30fps@h265

sub_encode_type = h264
sub_encode_width = 640
sub_encode_height = 360
sub_encode_bitrate = 1    # Mbit/s

#audio encode type : aac, mp3.  means no audio.
audio_encode_type = aac
audio_sample_rate = 16000
audio_channel_num = 1
audio_encode_bitrate = 33800 #bit

encode_duration = 20	#unit:s
encode_folder = "/mnt/extsd/sample_RecorderCallbackOut_Files"

file_path = "CallbackOut.raw"
file_path2 = "file_h264.mp4"
