########### paramter (ref to tulip_cedarx.conf)############
[parameter]
audio_file_path = "/mnt/extsd/sample_adec.aac"
pcm_file_path = "/mnt/extsd/sample_adec.wav"
pcm_sample_rate = 16000
pcm_channel_cnt = 1
#pcm_bit_width = 16
#pcm_frame_size = 1024
#g711a:19;g711u:20;aac:37; g726a = 21, g726u=2000
audio_data_type = 37
