########### paramter ############
[parameter]
# Only for online process
reboot_cnt = 1000
frame_cnt = 150

input_bufnum = 10
output_bufnum = 5
time_delay = 66
sync_tolerance = 1
# src parameter
# dev number:0(CSI0)/1(CSI1)
# cap_width * cap_height:720p/1080p;
# fps: 30
video_dev = 1
cap_width = 2400
cap_height = 1344
fps = 30

# Used for online process. VO has high priority than VENC if you open both.
# VO, type: [lcd]\[hdmi]
use_vo = 1
disp_w = 1920
disp_h = 1080
disp_type = "hdmi"

# VENC: default use EIS output size
use_venc = 1

# VENC save file and offline simulation mode save file path.
save_file = "/mnt/extsd/SampleEis2Venc.H264"

# Used for offline simulation mode.
gyro_file = "/mnt/extsd/SampleEis2VencGyro.txt"
video_file = "/mnt/extsd/SampleEis2VencVideo.yuv"
timestamp_file = "/mnt/extsd/SampleEis2VencTs.txt"

