
pcm.!default {
    type asym
    playback.pcm "hw:{CARD=audiocodec, DEV=0}"
    capture.pcm "hw:0,0"
}

pcm.PlaybackRateDmix {
    type plug
    slave {
        pcm {
            type dmix
            ipc_key 1111
            ipc_perm 0666
            slave {
                pcm "hw:0,0"
                format S16_LE
                rate 16000
                channels 1
                period_size 1024
                periods 8
            }
        }
    }
    rate_converter "linear"
}

#pcm.resample rely on alsa-plugin and libspeexdsp. Select them in menuconfig if we want to use plugin pcm.resample.
pcm.resample {
    type plug
    slave {
        pcm "hw:0,0"
        format S16_LE
        rate 16000
        channels 1
    }
    rate_converter "speexrate"
}

pcm.CaptureMic {
    type hooks
    slave.pcm "hw:0,0"
    hooks.0 {
        type ctl_elems
        hook_args [
            {
                name "MIC1 Switch"
                preserve true
                optional true
                value 1
            }
        ]
    }
}

pcm.eq {
    type awequal
    slave.pcm "hw:0,0"
    config_file "/etc/awequal.conf"
    tuning_support true
    verbose true
}

