########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/test.yuv"
src_width = 1920
src_height = 1080
dst_file = "/mnt/extsd/test.raw"
dst_width = 1920
dst_height = 1080

####yuv_src_pixfmt just support nv21(yvu420sp) , yu12(yuv420p) , aw_afbc(allwinner private define yuv format) in sample code at now####
src_pixfmt = "nv21"  #"aw_afbc" "yu12" "nv21"

#color space: jpeg, rec709, rec709_part_range
color_space = "rec709_part_range"

######encoder can be: "H.264"  "H.265"  "MJPEG". 
encoder = "H.264"

#####use pfrofile, for h264: 0 -> base; 1 -> main; 2 -> high(suggested);
#####              for h265: 0 -> main(suggested); 1 -> main10; 2 -> sti11
profile = 2

framerate = 20     # fps
bitrate = 2000000  # bps

#encode rotate, 0, 90, 180, 270, clockwise.
rotate = 0

#rc_mode for H264/H265 0:CBR  1:VBR  2:FIXQP  3:QPMAP
rc_mode = 0
#gop mode is 0:NormalP, 1:DualP, 2:SmartP
gop_mode = 0
#H265 gop_size should be [1, 63]
gop_size = 2
#product_mode: 0:Normal, 1:IPC
product_mode = 1
#sensor_type: 0:DisWdr, 1:EnWdr
sensor_type = 1
#key_frame_interval should be integral multiple of gop_size
key_frame_interval = 50

######################### VBR/CBR #########################
#qp_range should be note that init_qp just make sense in vbr
init_qp = 37
min_i_qp = 10
max_i_qp = 45
min_p_qp = 10
max_p_qp = 45

######################### FixQp #########################
i_qp = 10
p_qp = 45

######################### VBR #########################
#moving_th is the threshold of MAD in mb16x16, range[0, 31]
moving_th = 20
#quality is the coef of bits in static P frame, range[1, 20]
quality = 10
#p_bits_coef is the coef of bits in move P frame, range[1, 50]
p_bits_coef = 10
#i_bits_coef is the coef of bits in I frame, range[1, 20]
i_bits_coef = 10


test_duration = 30 # unit is s
