########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pic_width = 1280
pic_height = 720
display_width = 480
display_height = 640
test_ui_layer = 0
# bitmap format: ARGB8888
bitmap_format = ARGB8888
# disp_type is hdmi, lcd, cvbs
disp_type = "lcd"
test_duration = 20	#unit:s

