########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dev_num = 0
frame_rate = 60
pic_format = nv21
drop_frame_num = 60
src_width = 1920
src_height = 1080
src_rect_x = 0
src_rect_y = 0
src_rect_w = 1920
src_rect_h = 1080
dst_rotate = 90 #0, 90, 180, 270, clock-wise.
dst_width = 1080
dst_height = 1920
dst_rect_x = 0
dst_rect_y = 0
dst_rect_w = 1080
dst_rect_h = 1920
dst_store_count = 2
dst_store_interval = 60
store_dir = "/mnt/extsd"
display_flag = 1
display_x = 60
display_y = 0
display_w = 360
display_h = 640
test_duration = 20 #unit:s

