########### paramter (ref to tulip_cedarx.conf)############
[parameter]
vipp_index = 0
vipp_width = 1920
vipp_height = 1080
vipp_frame_rate = 20
timelapse = 1000000 #unit:us
video_frame_rate = 20
video_duration = 10 #unit:s
video_bitrate = 12 #unit:Mbit/s.
video_file_path = "/mnt/extsd/timelapse.mp4"

