########### paramter (ref to tulip_cedarx.conf)############
[parameter]

# vipp dev id.
dev_num = 0

src_width = 1920
src_height = 1080

#fps
frame_rate = 20

# Normal: nv21(yvu420sp), yu12(yuv420p), yv12, nv12
# LBC: aw_lbc_2_0x, aw_lbc_2_5x, aw_lbc_1_5x, aw_lbc_1_0x
src_format = "aw_lbc_2_0x"

#color space: jpeg, rec709, rec709_part_range
color_space = "jpeg"

#drop frame num, offline: vipp drop frm, online: ve drop frm.
drop_frm_num = 50

encode_rotate = 0   #encode rotate, 0, 90, 180, 270, clockwise.
mirror = 0          #encode mirror, 0: disable, 1: enable

crop_en = 0         #0: disable, 1: enable
crop_rect_x = 0
crop_rect_y = 0
crop_rect_w = 1280
crop_rect_h = 720

### Expand feature ###
# 0: No photo mode, 1: one shot mode, 2: continuous shooting mode.
take_picture_mode = 1

take_picture_num = 5
take_picture_interval = 500  #unit: ms

jpeg_width = 1920
jpeg_height = 1080

# save path of the jpeg picture
# for single shot mode, pic[n][0]
# for continuous shooting mode, pic[0][n]
store_dir = "/mnt/extsd"

