########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/test.mp4"
seek_position = 0
y_dst_file = "/mnt/extsd/y.yuv"
u_dst_file = "/mnt/extsd/u.yuv"
v_dst_file = "/mnt/extsd/v.yuv"
yuv_dst_file = "/mnt/extsd/yuv.yuv"
test_duration = 5
