########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_file_path = "/mnt/extsd/dam_mixer_16k_16bit_1ch.wav"
pcm_frame_size = 1024 #1024, 160
ao_volume = 90
drc_en = 0
test_duration = 0 #s

parse_wav_header_enable = 1
pcm_sample_rate = 44100
pcm_channel_cnt = 1
pcm_bit_width = 16
