########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dev_name = /dev/video4
# pic_format is UVC_YUY2, UVC_NV12, UVC_H264, UVC_MJPEG
pic_format = UVC_MJPEG
capture_videobufcnt = 5
capture_width = 1280
capture_height = 720
capture_framerate = 30
decode_out_width = 320
decode_out_height = 180
display_width = 240
display_height = 320
test_duration = 0	#unit:s
