########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 640
capture_height = 360
capture_framerate = 25
####0: one_fish  1: two_fish  2:two_ise
ise_mode = 0
rec_enable = 0
enable_vrpl = 0
enable_eve = 0
enable_mod = 0
##########
####now in saple not use ise_out_w & ise_out_h
ise_out_w = 640
ise_out_h = 360
test_duration = 1000	#unit:s
