########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/demuxdemo/test.mp4"
src_size = 1080
seek_position = 2000
video_dst_file = "/mnt/extsd/demuxdemo/video.mp4"
audio_dst_file = "/mnt/extsd/demuxdemo/audio.aac"
subtitle_dst_file = "/mnt/extsd/demuxdemo/subtitle.bin"
