########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
vi_clock = 0 #MHz
ve_clock = 0 #MHz
# pic_format is yu12, yv12, nv21, nv12, afbc, nv61, nv16, lbc20x,lbc25x,lbc10x
capture_format = nv21
preview_width = 640
preview_height = 360
preview_format = nv21
digital_zoom = 0 # 0~10, show_area=width*10/(10+digital_zoom)
disp_width = 480
disp_height = 640

preview_enable = 1
frame_rate = 60

#first venc
Vipp0 = 0
#encode_type is h264, h265, mjpeg
encode_type_0 = h264
dst_framerate_0 = 30
encode_width_0 = 1920
encode_height_0 = 1080
IDRFrame_interval_0 = 30
encode_bitrate_0 = 10    # Mbit
online_en_0 = 0 #1
online_share_buf_num_0 = 0 #2

#second venc
Vipp1 = 1
#encode_type is h264, h265, mjpeg
encode_type_1 = h264
dst_framerate_1 = 30
encode_width_1 = 640
encode_height_1 = 360
IDRFrame_interval_1 = 30
encode_bitrate_1 = 1    # Mbit

#audio encode type : aac, mp3.  means no audio.
audio_encode_type = aac
audio_sample_rate = 8000
audio_channel_num = 1
audio_encode_bitrate = 20480 #bit

segment_count = 3 # 0: disable segment, >=1: keep file number.
segment_duration = 60	#unit:s

encode_duration = 0	#unit:s, 0:means test for ever.
encode_folder = "/mnt/extsd/sample_RecordMultiStream_Files"
file_name = "file.mp4"

mux_cache_enable = 0
mux_cache_strm_ids_filter_enable = 0
