########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 3840
capture_height = 2160
# pic_format is yu12, yv12, nv21, nv12, afbc
capture_format = afbc
preview_width = 3840
preview_height = 2160
preview_format = nv21

frame_rate = 30
capture_buf_num = 5
preview_buf_num = 9
encode_enable = 1
#encode_type is h264, h265, mjpeg
encode_type = h265
encode_duration = 0	#unit:s
encode_folder = "/mnt/extsd/sample_AFBCVerify_Files"

encode_width = 3840
encode_height = 2160
encode_bitrate = 10    # Mbit
