########### paramter (ref to tulip_cedarx.conf)############
[parameter]
file_path = "/mnt/extsd/sample_Player_Files/test.mp4"
dst_file_path = "/mnt/extsd/sample_VideoResizer/output.mp4"
dst_bitstream_path = "/mnt/extsd/sample_VideoResizer/output.bin"
video_width    = 640
video_height   = 480
frame_rate     = 25
bit_rate       = 4 * 1024 * 1024
# video_enc_fmt is h264, h265
video_enc_fmt  = h264
# media_file_fmt is mp4, ts
media_file_fmt = mp4